DB_NAME = go-api-demo  
DB_USER = postgres
DB_PASSWORD = postgres

DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_SCHEMA = public

DB_URL = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=prefer

PORT = 3005